<?xml version="1.0" ?>
<robot name="hsrb" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="gazebo_visualization_enabled" default="true" />

    <xacro:macro name="hokuyo_laser_gazebo" params="sensor_name robot_namespace ros_topic frame_name min_angle max_angle">
        <gazebo reference="${frame_name}">
            <sensor type="ray" name="${sensor_name}">
                <pose>0 0 0 0 0 0</pose>
                <update_rate>30.0</update_rate>
                <visualize>$(arg gazebo_visualization_enabled)</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>721</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>60</max>
                        <resolution>0.001</resolution>
                    </range>
                </ray>

                <plugin name="hokuyo_laser" filename="libgazebo_ros_laser.so">
                    <topicName>${robot_namespace}/${ros_topic}</topicName>
                    <frameName>${frame_name}</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
