<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hsrb">
    <!--
    D435
    Specs from:
    https://click.intel.com/intelr-realsensetm-depth-camera-d435.html
    -->

    <xacro:macro name="d435_gazebo" params="robot_namespace sensor_name parent_frame topic_frame_id">
        <gazebo reference="${parent_frame}">
            <sensor type="depth" name="openni_camera_camera">
                <always_on>0</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>1.501</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>B8G8R8</format>
                    </image>
                    <depth_camera>
                    </depth_camera>
                    <clip>
                        <near>0.01</near>
                        <far>100</far>
                    </clip>
                </camera>
                <plugin name="${sensor_name}_controller" filename="libhsrb_gazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
                    <baseline>0.2</baseline>
                    <updateRate>1.0</updateRate>
                    <cameraName>${sensor_name}</cameraName>
                    <frameName>${topic_frame_id}</frameName>
                    <imageTopicName>/${robot_namespace}/${sensor_name}/rgb/image_rect_color</imageTopicName>
                    <cameraInfoTopicName>/${robot_namespace}/${sensor_name}/rgb/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/${robot_namespace}/${sensor_name}/depth_registered/image_rect_raw</depthImageTopicName>
                    <pointCloudTopicName>/${robot_namespace}/${sensor_name}/depth_registered/rectified_points</pointCloudTopicName>
                    <depthImageCameraInfoTopicName>/${robot_namespace}/${sensor_name}/depth_registered/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.2</pointCloudCutoff>
                    <pointCloudCutoffMax>10</pointCloudCutoffMax>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                    <hackBaseline>0</hackBaseline>
                    <encoding>16UC1</encoding>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
