<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hsrb_description)/urdf/sensors/wide_camera.gazebo.xacro"/>

    <!-- wide rgb camera -->
    <xacro:macro name="wide_camera" params="prefix parent robot_namespace rpy *origin">
        <joint name="${prefix}_camera_frame_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_camera_frame" />
        </joint>

        <link name="${prefix}_camera_frame">
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <joint name="${prefix}_camera_gazebo_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${rpy}"/>
            <parent link="${prefix}_camera_frame" />
            <child link="${prefix}_camera_gazebo_frame" />
        </joint>

        <link name="${prefix}_camera_gazebo_frame">
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <xacro:wide_camera_gazebo
            robot_namespace="${robot_namespace}"
            sensor_name="${prefix}_camera"
            parent_frame="${prefix}_camera_gazebo_frame"
            topic_frame_id="${prefix}_camera_frame"
            />
    </xacro:macro>
</robot>
